0=default
1=pdf

0normal=img/defaultDocumentIcon.png
0ignored=img/defaultDocumentIcon_ignored.png
0notSynchronized=img/defaultDocumentIcon_not_synchronized.png

1normal=img/pdf.png
1ignored=img/pdf_ignored.png
1notSynchronized=img/pdf_local_not_there.png